<style>
      
    body {
        background-color:(mediumpurple);
    }
    p {
        color:rgb(23, 235, 55);
        text-align: center;
        text-overflow: clip;
        font-size: 21px;
    }   
   
    h1 {
        color:darkslategray;
        text-decoration:dashed;
        text-decoration-color:lightpink;
        text-align: center;
    }
    h2 {
        color:hwb(blue white darkblue) ;
        text-rendering: optimizeSpeed;
        text-align: justify;
    }
   
    
    </style>
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset=UTF-8>
        <h1>JavaScript Comparaciones</h1>
        
        
        
       
    <p>Numericos, cadenas, booleanos</p>
    
    <p id="demo"></p>
    </head>    
    <body>
        <script src="script.js"></script>
        <h2>En este artículo, aprenderemos más sobre los diferentes tipos de comparaciones y de cómo las realiza JavaScript, incluidas las peculiaridades importantes.

            Al final, encontrará una buena receta para evitar problemas relacionadas con las “peculiaridades” de JavaScript.</h2>    
        <h3>Booleano es el resultado
            Como todos los demás operadores, una comparación retorna un valor. En este caso, el valor es un booleano.
            
            true – significa “sí”, “correcto” o “verdad”.
            false – significa “no”, “equivocado” o " no verdad".</h3>    
    
    
    
    
    </body>
    </html>