<style>
      
    body {
        background-color:(mediumpurple);
    }
    p {
        color:rgb(23, 235, 55);
        text-align: center;
        text-overflow: clip;
        font-size: 21px;
    }   
   
    h1 {
        color:darkslategray;
        text-decoration:dashed;
        text-decoration-color:lightpink;
        text-align: center;
    }
    h2 {
        color:hwb(blue white darkblue) ;
        text-rendering: optimizeSpeed;
        text-align: justify;
    }
   
    
    </style>
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset=UTF-8>
        <h1>JavaScript Conversiones de Tipos</h1>
        
        
        
       
    <p>toString, toNumber y toBoolean</p>
    
    <p id="demo"></p>
    </head>    
    <body>
        <script src="script.js"></script>
        <h2>Los operadores y funciones convierten automáticamente los valores que se les pasan al tipo correcto, 
            es llamado conversión de tipo, veamos un par de funciones para interactuar con el usuario
            devolver resultados Como usaremos el navegador como nuestro entorno de demostración.</h2>    
    
    
    
    
    </body>
    </html>